## Animations
# requires https://github.com/jonaburg/picom
# transition-length = 30
# transition-pow-x = 0.1
# transition-pow-y = 0.1
# transition-pow-w = 0.1
# transition-pow-h = 0.1
# size-transition = true

## Corners
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 5.0

rounded-corners-exclude = [
#  "window_type = 'normal'",
  "class_g = 'dmenu'",
  "class_g = 'Tint2 || tint2'",
#  "class_g = 'code-oss'",
#  "class_g = 'xmobar'",
#  "class_g = 'firefox'",
#  "class_g = 'Thunderbird'"
]
round-borders = true
# round-borders-exclude = [
#   "class_g = 'xmobar'",
# ]

## Shadows
shadow = false
shadow-radius = 7
shadow-opacity = .75
shadow-offset-x = -7
shadow-offset-y = -7
# no-dock-shadow = false # Deprecated: use wintypes
# no-dnd-shadow = false # Deprecated: use wintypes
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
#   shadow-exclude = 'bounding_shaped'
#   shadow-exclude = 'bounding_shaped && !rounded_corners'
shadow-exclude = [
  "name = 'Notification'",
  "name = 'Menu'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Tint2'",
  "class_g = 'Polybar'",
  "bounding_shaped && !rounded_corners",
  "_GTK_FRAME_EXTENTS@:c"
]

## Fading
fading = false
fade-in-step = 0.03
fade-out-step = 0.03
fade-delta = 10
fade-exclude = []


## Transparency / Opacity
inactive-opacity = 1.0
frame-opacity = 1.0
menu-opacity = 1.0
inactive-opacity-override = true
active-opacity = 1.0
inactive-dim = 0.5
focus-exclude = ["class_g = 'mpv'","class_g = 'Steam'"]
 
opacity-rule = [
"70:class_g = 'Tint2'",
"75:class_g='Termite'",
"70:class_g *?='Rofi'"
]

## Background-Blurring
blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "kawase"
  strength = 7
  background = false
  background-frame = false
  background-fixed = false
  kern = "3x3box"
}

# General Settings
experimental-backends = true
backend = "glx"
vsync = false
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
refresh-rate = 0
detect-transient = true # Consider grouped windows the same
detect-client-leader = true
glx-no-stencil = true # Recommended if works
glx-no-rebind-pixmap = true # Recommended if works
use-damage = true # Don't redraw whole screen every frame
log-level = "info"

wintypes:
{
#  normal = { fade = false shadow = true }
#   tooltip = { fade = true shadow = true opacity = 0.75 focus = true full-shadow = false }
#   dock = { shadow = false }
#   dnd = { shadow = false }
#   popup_menu = { opacity = 0.8 shadow = false }
#   dropdown_menu = { opacity = 0.8 shadow = false }
}
