## Animations
# requires https://github.com/jonaburg/picom
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

## Corners
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom

corner-radius = 5.0;

rounded-corners-exclude = [
#  "window_type = 'normal'",
#  "class_g = 'awesome'",
  "class_g = 'dmenu'",
#  "class_g = 'dwm'",
#  "class_g = 'URxvt'",
#  "class_g = 'XTerm'",
#  "class_g = 'kitty'",
#  "class_g = 'Alacritty'",
#  "class_g = 'Polybar'",
#  "class_g = 'Tint2'",
#  "class_g = 'code-oss'",
#  "class_g = 'xmobar'",
#  "class_g = 'firefox'",
#  "class_g = 'Thunderbird'"
];
round-borders = 1;
round-borders-exclude = [
  "class_g = 'xmobar'",
];

## Shadows
shadow = true;
shadow-radius = 7;
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
# no-dock-shadow = false # Deprecated: use wintypes
# no-dnd-shadow = false # Deprecated: use wintypes
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
#   shadow-exclude = 'bounding_shaped'
#   shadow-exclude = 'bounding_shaped && !rounded_corners'
shadow-exclude = [
  "name = 'Notification'",
  "name = 'Menu'",
  # "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  # "class_g = 'Cairo-clock'",
  # "class_g = 'slop'",
  # "class_g = 'xmobar'",
  "class_g = 'Tint2'",
  "class_g = 'Polybar'",
  "bounding_shaped",
  "bounding_shaped && !rounded_corners",
  "_GTK_FRAME_EXTENTS@:c"
];

## Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10
fade-exclude = [
  # "class_g = 'slop'"   # maim
]


## Transparency / Opacity
inactive-opacity = 0.8;
frame-opacity = 1.0
menu-opacity = 1.0
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.5
focus-exclude = [
  "class_g = 'Termite'",
  "class_g = 'Steam'",
  "class_g = 'Tint2'"
];

opacity-rule = [
  "80:class_g     = 'Bar'",             # lemonbar
  "100:class_g    = 'slop'",            # maim
  "100:class_g    = 'XTerm'",
  "95:class_g     = 'URxvt'",
  "95:class_g     = 'Termite'",
  "100:class_g    = 'kitty'",
  "90:class_g     = 'Alacritty'",
  "80:class_g     = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "70:class_g     = 'Tint2'",
  "70:class_g     = 'TelegramDesktop'",
  "90:class_g     = 'Joplin'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'mpv'",
  "100:class_g    = 'Thunderbird'"
];

## Background-Blurring
blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "kawase";
  strength = 3;
  deviation = 20.0;
}

blur-background-exclude = [
  # "window_type = 'dock'",
  "window_type = 'desktop'",
  #"class_g = 'URxvt'",
  "_GTK_FRAME_EXTENTS@:c"
];


# General Settings
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true # Consider grouped windows the same
detect-client-leader = true
glx-no-stencil = true # Recommended if works
glx-no-rebind-pixmap = true # Recommended if works
use-damage = true # Don't redraw whole screen every frame
log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; shadow = false; }
  dropdown_menu = { opacity = 0.8; shadow = false; }
};
