# - **Black:** ANSI code 30
# - **Red:** ANSI code 31
# - **Green:** ANSI code 32
# - **Yellow:** ANSI code 33
# - **Blue:** ANSI code 34
# - **Magenta:** ANSI code 35
# - **Cyan:** ANSI code 36
# - **White:** ANSI code 37
palette = 0=#21222C
palette = 1=#FF5555
palette = 2=#50FA7B
palette = 3=#F1FA8C
palette = 4=#BD93F9
palette = 5=#FF79C6
palette = 6=#8BE9FD
palette = 7=#F8F8F2

palette = 8=#21222C
palette = 9=#FF5555
palette = 10=#50FA7B
palette = 11=#F1FA8C
palette = 12=#BD93F9
palette = 13=#FF79C6
palette = 14=#8BE9FD
palette = 15=#F8F8F2

background = #282A36
foreground = #F8F8F2
cursor-color = #f2d5cf
cursor-text = #c6d0f5
selection-background = #626880
selection-foreground = #c6d0f5
