# Monitors
monitor = DP-1, 2560x1440@165, 0x0, 1
monitor = HDMI-A-1, 2560x1440@144, 2560x0, 1

# Programs
$terminal = ghostty
$fileManager = thunar
$menu = hyprlauncher

# Environment
env = GTK_THEME,adw-gtk3-dark
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

# Workspace monitor assignments
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:HDMI-A-1, default:true
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1

# Layout
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# Source split configs
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf

# Autostart
exec-once = uwsm app -- pipewire
exec-once = uwsm app -- wireplumber
exec-once = uwsm app -- /usr/lib/polkit-kde-authentication-agent-1
exec-once = uwsm app -- waybar
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- mako
exec-once = uwsm app -- hyprpaper
exec-once = xsettingsd
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
