source = ~/.config/hypr/palettes/monokai-dark-soda.conf

general {
    hide_cursor = true
    grace = 5
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.02
    contrast = 0.9
    brightness = 0.6
    vibrancy = 0.2
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = true
    outer_color = $lock_accent
    inner_color = $lock_bg
    font_color = $lock_text
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = $lock_yellow
    font_size = 72
    font_family = Roboto Bold
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:3600000] date +"%A, %B %d"
    color = $lock_text_dim
    font_size = 20
    font_family = Roboto
    position = 0, 20
    halign = center
    valign = center
}
