# Monokai Dark Soda theme

# Colors (0xAARRGGBB format)
background = 0xF00C0C0C
base = 0xFF343434
text = 0xFFF6F6EF
alternate_base = 0xFF625E4C
bright_text = 0xFFE0D561
accent = 0xFF9D65FF
accent_secondary = 0xFFF4005F

# Typography
font_family = SauceCodePro Nerd Font
font_family_monospace = SauceCodePro Nerd Font
font_size = 13
h1_size = 20
h2_size = 16
h3_size = 14
small_font_size = 11

# Visual
rounding_large = 12
rounding_small = 8
icon_theme = Papirus-Dark
