# Suppress maximize requests from all apps
windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

# Tag Steam/Proton games (exclude launcher windows)
windowrule {
    name = tag-steam-games
    match:class = ^(steam_app_\d+)$
    match:title = negative:|^(?i)(.*(Launcher|NetEase Game Security).*)$

    tag = +game
}

windowrule {
    name = tag-gamescope
    match:class = ^(gamescope)$

    tag = +game
}

# Game window rules
windowrule {
    name = game-rules
    match:tag = game

    fullscreen = on
    no_blur = on
    no_shadow = on
    opacity = 1.0 override
    idle_inhibit = fullscreen
    immediate = on
}

# Send Steam client and games to workspace 4
windowrule {
    name = steam-to-ws4
    match:class = ^(steam)$

    workspace = 4
}

windowrule {
    name = games-to-ws4
    match:tag = game

    workspace = 4
}

# Fix Steam client floating/maximize issues
windowrule {
    name = fix-steam-float
    match:class = steam
    match:initial_title = Steam
    match:float = 1

    float = off
    maximize = on
}

# Center Steam floating dialogs
windowrule {
    name = center-steam-floats
    match:class = steam
    match:title = negative:^$
    match:float = true

    center = on
}

# Fix dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Keybind cheatsheet
windowrule {
    name = float-hypr-binds
    match:class = hypr-binds

    float = yes
    size = 900 700
    center = on
}

# Hyprland-run
windowrule {
    name = move-hyprland-run
    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}
