# Linux specific config
# Set caps to control
#   X11
#       setxkbmap -option caps:ctrl_modifier
#   Wayland/Gnome
#       gsettings set org.gnome.desktop.input-sources xkb-options "['caps:ctrl_modifier']"
gsettings set org.gnome.desktop.input-sources xkb-options "['caps:ctrl_modifier']"

if command -v doas >/dev/null
then
    alias sudo='doas'
    alias el='doas $SHELL'
else if command -v sudo >/dev/null
    alias el='sudo -E $SHELL'
fi

bak() {
    mkdir -p .bak
    FILE=".bak/$1.$(date --iso-8601).bak"
    num=1;
    while [ -e "$FILE" ]
    do
        FILE=".bak/$1.$(date --iso-8601).bak\ ($num)"
        let "num=num+1"
    done
    rsync -av "$1" "$FILE"
}
